
EXPO_PUBLIC_SUPABASE_URL=https://kctimxirpgxwqbsgkorg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdGlteGlycGd4d3Fic2drb3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1Mzg1MTQsImV4cCI6MjA0NDExNDUxNH0.VQX3C1armmYtdqG-R_oL_CywBiKlDBXQon3Pn1soy4g
        